# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433

# MinIO Configuration
# WARNING: Ensure these match the values used when the MinIO container was first created!
# If you change these, you may need to wipe the minio_data volume.
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=YOUR_MINIO_PASSWORD_HERE

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./dags
AIRFLOW_DB_CONN=postgresql+psycopg2://postgres:changeme@host.docker.internal:5433/controldb
AIRFLOW_FERNET_KEY=GENERATE_A_FERNET_KEY
AIRFLOW_SECRET_KEY=CHANGE_ME_IN_ENV_FILE
AIRFLOW_JWT_SECRET=CHANGE_ME_IN_ENV_FILE

# Iceberg Catalog
ICEBERG_CATALOG_URI=jdbc:postgresql://host.docker.internal:5433/controldb
